spring.application.name=adp-assignment
server.port=8080
# Coin counts
coins.available=true
# Define counts for each coin denomination
coin.count.0.01=100
coin.count.0.05=100
coin.count.0.10=100
coin.count.0.25=100
security.ignored=/**